# mySpringCloudDemo

./: pom.xml
demo_test_8001/: pom.xml
demo_test_8001/src/main/java/com/test/sc/: Demo_test_8001.java
demo_test_8001/src/main/java/com/test/sc/controller/: DeptController.java
demo_test_8001/src/main/java/com/test/sc/dao/: DeptDao.java
demo_test_8001/src/main/java/com/test/sc/entities/: Dept.java
demo_test_8001/src/main/java/com/test/sc/service/: DeptService.java
demo_test_8001/src/main/java/com/test/sc/service/impl/: DeptServiceImpl.java
democore/: pom.xml
democore/src/main/java/com/test/springcloud/entities/: Dept.java
